<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='readAlabamaData' inline='true' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readAlabamaData' name='textscan.1dgigcl1u9prx61007u371h6lcyj'>
            <connection class='textscan' directory='C:/Users/tanne/OneDrive/Documents/GitHub/retain-alabama/team-juypter-notebooks' filename='readAlabamaData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dgigcl1u9prx61007u371h6lcyj' name='readAlabamaData.csv' table='[readAlabamaData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='University' ordinal='1' />
            <column datatype='integer' name='GradTime' ordinal='2' />
            <column datatype='string' name='FTPT' ordinal='3' />
            <column datatype='integer' name='Distance' ordinal='4' />
            <column datatype='integer' name='Full' ordinal='5' />
            <column datatype='integer' name='STEM' ordinal='6' />
            <column datatype='integer' name='Alcareerlearn' ordinal='7' />
            <column datatype='integer' name='StayAL' ordinal='8' />
            <column datatype='integer' name='AL Resident' ordinal='9' />
            <column datatype='integer' name='StateHScode' ordinal='10' />
            <column datatype='real' name='ALHS' ordinal='11' />
            <column datatype='integer' name='Gender' ordinal='12' />
            <column datatype='integer' name='Race Code' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='real' name='Disability' ordinal='15' />
            <column datatype='real' name='FirstGEn' ordinal='16' />
            <column datatype='real' name='Rcurric' ordinal='17' />
            <column datatype='real' name='Rk-12' ordinal='18' />
            <column datatype='real' name='Rprof' ordinal='19' />
            <column datatype='real' name='Rfamily' ordinal='20' />
            <column datatype='real' name='Rfriend' ordinal='21' />
            <column datatype='real' name='Rmedia' ordinal='22' />
            <column datatype='real' name='Rextra' ordinal='23' />
            <column datatype='real' name='Rindustry' ordinal='24' />
            <column datatype='real' name='Rhighscho' ordinal='25' />
            <column datatype='real' name='Rcollege' ordinal='26' />
            <column datatype='real' name='Rprospect' ordinal='27' />
            <column datatype='real' name='Rjob' ordinal='28' />
            <column datatype='real' name='Rother' ordinal='29' />
            <column datatype='integer' name='ExploreAL' ordinal='30' />
            <column datatype='real' name='Eaubrun' ordinal='31' />
            <column datatype='real' name='Efoley' ordinal='32' />
            <column datatype='real' name='Ebham' ordinal='33' />
            <column datatype='real' name='Edemop' ordinal='34' />
            <column datatype='real' name='Edothan' ordinal='35' />
            <column datatype='real' name='Eflor' ordinal='36' />
            <column datatype='real' name='Epayne' ordinal='37' />
            <column datatype='real' name='Egadsden' ordinal='38' />
            <column datatype='real' name='Egulf' ordinal='39' />
            <column datatype='real' name='Ehunts' ordinal='40' />
            <column datatype='real' name='Emobile' ordinal='41' />
            <column datatype='real' name='Emontg' ordinal='42' />
            <column datatype='real' name='Eselma' ordinal='43' />
            <column datatype='real' name='Etrpy' ordinal='44' />
            <column datatype='real' name='Etuscal' ordinal='45' />
            <column datatype='real' name='Eother' ordinal='46' />
            <column datatype='real' name='ENA' ordinal='47' />
            <column datatype='integer' name='Positive1' ordinal='48' />
            <column datatype='integer' name='Positive2' ordinal='49' />
            <column datatype='integer' name='Positive3' ordinal='50' />
            <column datatype='integer' name='Allive' ordinal='51' />
            <column datatype='integer' name='Alwork' ordinal='52' />
            <column datatype='integer' name='Aloverall' ordinal='53' />
            <column datatype='integer' name='Alfriendly' ordinal='54' />
            <column datatype='integer' name='Aldiverse' ordinal='55' />
            <column datatype='integer' name='Alfaith' ordinal='56' />
            <column datatype='integer' name='Alnature' ordinal='57' />
            <column datatype='integer' name='Alweather' ordinal='58' />
            <column datatype='integer' name='Alsafety' ordinal='59' />
            <column datatype='integer' name='Aljob' ordinal='60' />
            <column datatype='integer' name='Alsalary' ordinal='61' />
            <column datatype='integer' name='Albenefits' ordinal='62' />
            <column datatype='integer' name='Aladvance' ordinal='63' />
            <column datatype='integer' name='Alcostliving' ordinal='64' />
            <column datatype='integer' name='Aleducation' ordinal='65' />
            <column datatype='integer' name='Alpolitical' ordinal='66' />
            <column datatype='integer' name='Alsocial' ordinal='67' />
            <column datatype='integer' name='Alfamily' ordinal='68' />
            <column datatype='integer' name='Aldining' ordinal='69' />
            <column datatype='integer' name='Alevents' ordinal='70' />
            <column datatype='integer' name='Alsporting' ordinal='71' />
            <column datatype='integer' name='Aloutdoor' ordinal='72' />
            <column datatype='integer' name='Ioverall' ordinal='73' />
            <column datatype='integer' name='Ifriendly' ordinal='74' />
            <column datatype='integer' name='Idiverse' ordinal='75' />
            <column datatype='integer' name='Ifaith' ordinal='76' />
            <column datatype='integer' name='Inature' ordinal='77' />
            <column datatype='integer' name='Iweather' ordinal='78' />
            <column datatype='integer' name='Isafety' ordinal='79' />
            <column datatype='integer' name='Ijob' ordinal='80' />
            <column datatype='integer' name='Isalary' ordinal='81' />
            <column datatype='integer' name='Ibenefits' ordinal='82' />
            <column datatype='integer' name='Iadvance' ordinal='83' />
            <column datatype='integer' name='Icostlive' ordinal='84' />
            <column datatype='integer' name='Ieducation' ordinal='85' />
            <column datatype='integer' name='Ipolitical' ordinal='86' />
            <column datatype='integer' name='Isocial' ordinal='87' />
            <column datatype='integer' name='Ifamily' ordinal='88' />
            <column datatype='integer' name='Idining' ordinal='89' />
            <column datatype='integer' name='Ievents' ordinal='90' />
            <column datatype='integer' name='Isporting' ordinal='91' />
            <column datatype='integer' name='Ioutdoor' ordinal='92' />
            <column datatype='integer' name='AL_c_live' ordinal='93' />
            <column datatype='integer' name='A_c_lwork' ordinal='94' />
            <column datatype='integer' name='Al_c_overall' ordinal='95' />
            <column datatype='integer' name='Al_c_friendly' ordinal='96' />
            <column datatype='integer' name='Al_c_diverse' ordinal='97' />
            <column datatype='integer' name='Al_c_faith' ordinal='98' />
            <column datatype='integer' name='Al_c_nature' ordinal='99' />
            <column datatype='integer' name='Al_c_weather' ordinal='100' />
            <column datatype='integer' name='Al_c_safety' ordinal='101' />
            <column datatype='integer' name='Al_c_job' ordinal='102' />
            <column datatype='integer' name='Al_c_salary' ordinal='103' />
            <column datatype='integer' name='Al_c_benefits' ordinal='104' />
            <column datatype='integer' name='Al_c_advance' ordinal='105' />
            <column datatype='integer' name='Al_c_costliving' ordinal='106' />
            <column datatype='integer' name='Al_c_education' ordinal='107' />
            <column datatype='integer' name='Al_c_political' ordinal='108' />
            <column datatype='integer' name='Al_c_social' ordinal='109' />
            <column datatype='integer' name='Al_c_family' ordinal='110' />
            <column datatype='integer' name='Al_c_dining' ordinal='111' />
            <column datatype='integer' name='Al_c_events' ordinal='112' />
            <column datatype='integer' name='Al_c_sporting' ordinal='113' />
            <column datatype='integer' name='Al_c_outdoor' ordinal='114' />
            <column datatype='integer' name='I_c_overall' ordinal='115' />
            <column datatype='integer' name='I_c_friendly' ordinal='116' />
            <column datatype='integer' name='I_c_diverse' ordinal='117' />
            <column datatype='integer' name='I_c_faith' ordinal='118' />
            <column datatype='integer' name='I_c_nature' ordinal='119' />
            <column datatype='integer' name='I_c_weather' ordinal='120' />
            <column datatype='integer' name='I_c_safety' ordinal='121' />
            <column datatype='integer' name='I_c_job' ordinal='122' />
            <column datatype='integer' name='I_c_salary' ordinal='123' />
            <column datatype='integer' name='I_c_benefits' ordinal='124' />
            <column datatype='integer' name='I_c_advance' ordinal='125' />
            <column datatype='integer' name='I_c_costlive' ordinal='126' />
            <column datatype='integer' name='I_c_education' ordinal='127' />
            <column datatype='integer' name='I_c_political' ordinal='128' />
            <column datatype='integer' name='I_c_social' ordinal='129' />
            <column datatype='integer' name='I_c_family' ordinal='130' />
            <column datatype='integer' name='I_c_dining' ordinal='131' />
            <column datatype='integer' name='I_c_events' ordinal='132' />
            <column datatype='integer' name='I_c_sporting' ordinal='133' />
            <column datatype='integer' name='I_c_outdoor' ordinal='134' />
            <column datatype='real' name='AL Resident.1' ordinal='135' />
            <column datatype='string' name='StateHS.1' ordinal='136' />
            <column datatype='integer' name='StateHScode.1' ordinal='137' />
            <column datatype='real' name='ALHS.1' ordinal='138' />
            <column datatype='integer' name='Gender.1' ordinal='139' />
            <column datatype='string' name='Race.1' ordinal='140' />
            <column datatype='integer' name='Race Code.1' ordinal='141' />
            <column datatype='integer' name='Age.1' ordinal='142' />
            <column datatype='real' name='Disability.1' ordinal='143' />
            <column datatype='real' name='FirstGEn.1' ordinal='144' />
            <column datatype='integer' name='Race_American Indian or Alaska Native' ordinal='145' />
            <column datatype='integer' name='Race_Asian' ordinal='146' />
            <column datatype='integer' name='Race_Black or African American' ordinal='147' />
            <column datatype='integer' name='Race_Hispanic or Latino' ordinal='148' />
            <column datatype='integer' name='Race_Native Hawaiian or Other Pacific Islander' ordinal='149' />
            <column datatype='integer' name='Race_Other or Unknown' ordinal='150' />
            <column datatype='integer' name='Race_Two or More Races' ordinal='151' />
            <column datatype='integer' name='Race_White' ordinal='152' />
            <column datatype='integer' name='StateHS_Alabama' ordinal='153' />
            <column datatype='integer' name='StateHS_Alaska' ordinal='154' />
            <column datatype='integer' name='StateHS_Arizona' ordinal='155' />
            <column datatype='integer' name='StateHS_Arkansas' ordinal='156' />
            <column datatype='integer' name='StateHS_California' ordinal='157' />
            <column datatype='integer' name='StateHS_Colorado' ordinal='158' />
            <column datatype='integer' name='StateHS_Connecticut' ordinal='159' />
            <column datatype='integer' name='StateHS_Delaware' ordinal='160' />
            <column datatype='integer' name='StateHS_District of Columbia (DC)' ordinal='161' />
            <column datatype='integer' name='StateHS_Florida' ordinal='162' />
            <column datatype='integer' name='StateHS_Georgia' ordinal='163' />
            <column datatype='integer' name='StateHS_Hawaii' ordinal='164' />
            <column datatype='integer' name='StateHS_Idaho' ordinal='165' />
            <column datatype='integer' name='StateHS_Illinois' ordinal='166' />
            <column datatype='integer' name='StateHS_Indiana' ordinal='167' />
            <column datatype='integer' name='StateHS_Iowa' ordinal='168' />
            <column datatype='integer' name='StateHS_Kansas' ordinal='169' />
            <column datatype='integer' name='StateHS_Kentucky' ordinal='170' />
            <column datatype='integer' name='StateHS_Louisiana' ordinal='171' />
            <column datatype='integer' name='StateHS_Maine' ordinal='172' />
            <column datatype='integer' name='StateHS_Maryland' ordinal='173' />
            <column datatype='integer' name='StateHS_Massachusetts' ordinal='174' />
            <column datatype='integer' name='StateHS_Michigan' ordinal='175' />
            <column datatype='integer' name='StateHS_Minnesota' ordinal='176' />
            <column datatype='integer' name='StateHS_Mississippi' ordinal='177' />
            <column datatype='integer' name='StateHS_Missouri' ordinal='178' />
            <column datatype='integer' name='StateHS_Montana' ordinal='179' />
            <column datatype='integer' name='StateHS_Nebraska' ordinal='180' />
            <column datatype='integer' name='StateHS_Nevada' ordinal='181' />
            <column datatype='integer' name='StateHS_New Hampshire' ordinal='182' />
            <column datatype='integer' name='StateHS_New Jersey' ordinal='183' />
            <column datatype='integer' name='StateHS_New Mexico' ordinal='184' />
            <column datatype='integer' name='StateHS_New York' ordinal='185' />
            <column datatype='integer' name='StateHS_North Carolina' ordinal='186' />
            <column datatype='integer' name='StateHS_North Dakota' ordinal='187' />
            <column datatype='integer' name='StateHS_Ohio' ordinal='188' />
            <column datatype='integer' name='StateHS_Oklahoma' ordinal='189' />
            <column datatype='integer' name='StateHS_Oregon' ordinal='190' />
            <column datatype='integer' name='StateHS_Outside of the U.S.' ordinal='191' />
            <column datatype='integer' name='StateHS_Pennsylvania' ordinal='192' />
            <column datatype='integer' name='StateHS_Puerto Rico' ordinal='193' />
            <column datatype='integer' name='StateHS_Rhode Island' ordinal='194' />
            <column datatype='integer' name='StateHS_South Carolina' ordinal='195' />
            <column datatype='integer' name='StateHS_South Dakota' ordinal='196' />
            <column datatype='integer' name='StateHS_Tennessee' ordinal='197' />
            <column datatype='integer' name='StateHS_Texas' ordinal='198' />
            <column datatype='integer' name='StateHS_Utah' ordinal='199' />
            <column datatype='integer' name='StateHS_Vermont' ordinal='200' />
            <column datatype='integer' name='StateHS_Virginia' ordinal='201' />
            <column datatype='integer' name='StateHS_Washington' ordinal='202' />
            <column datatype='integer' name='StateHS_West Virginia' ordinal='203' />
            <column datatype='integer' name='StateHS_Wisconsin' ordinal='204' />
            <column datatype='integer' name='StateHS_Wyoming' ordinal='205' />
            <column datatype='integer' name='Major_Agricultural/ Animal Sciences' ordinal='206' />
            <column datatype='integer' name='Major_Architecture, Community Planning and Design' ordinal='207' />
            <column datatype='integer' name='Major_Arts, Visual and Performing' ordinal='208' />
            <column datatype='integer' name='Major_Aviation Management, Professional Flight' ordinal='209' />
            <column datatype='integer' name='Major_Biological Sciences, Biochemistry/ Molecular Biology' ordinal='210' />
            <column datatype='integer' name='Major_Biological Sciences, Biomedical Sciences' ordinal='211' />
            <column datatype='integer' name='Major_Biological Sciences, Cell Biology/ Microbiology/ Immunology' ordinal='212' />
            <column datatype='integer' name='Major_Biological Sciences, General' ordinal='213' />
            <column datatype='integer' name='Major_Biological Sciences, Genetics/ Genomics' ordinal='214' />
            <column datatype='integer' name='Major_Biological Sciences, Marine Biology' ordinal='215' />
            <column datatype='integer' name='Major_Biological Sciences, Neuroscience/ Neurobiology' ordinal='216' />
            <column datatype='integer' name='Major_Biological Sciences, Other' ordinal='217' />
            <column datatype='integer' name='Major_Biological Sciences, Pathology/ Toxicology' ordinal='218' />
            <column datatype='integer' name='Major_Business Administration/ Management' ordinal='219' />
            <column datatype='integer' name='Major_Business, Accounting' ordinal='220' />
            <column datatype='integer' name='Major_Business, Economics' ordinal='221' />
            <column datatype='integer' name='Major_Business, Entrepreneurship' ordinal='222' />
            <column datatype='integer' name='Major_Business, Finance/ Banking' ordinal='223' />
            <column datatype='integer' name='Major_Business, Human Resources' ordinal='224' />
            <column datatype='integer' name='Major_Business, International' ordinal='225' />
            <column datatype='integer' name='Major_Business, Logistics/ Supply Chain' ordinal='226' />
            <column datatype='integer' name='Major_Business, Management Information Systems' ordinal='227' />
            <column datatype='integer' name='Major_Business, Management Science/ Analytics' ordinal='228' />
            <column datatype='integer' name='Major_Business, Marketing' ordinal='229' />
            <column datatype='integer' name='Major_Business, Other' ordinal='230' />
            <column datatype='integer' name='Major_Business, Technology Management' ordinal='231' />
            <column datatype='integer' name='Major_Communications, Journalism, Media' ordinal='232' />
            <column datatype='integer' name='Major_Criminal Justice, Emergency Mgmt, Homeland Security' ordinal='233' />
            <column datatype='integer' name='Major_Cultural Studies, African American Studies, Women&apos;s Studies' ordinal='234' />
            <column datatype='integer' name='Major_Education, Art' ordinal='235' />
            <column datatype='integer' name='Major_Education, Career/ Technical' ordinal='236' />
            <column datatype='integer' name='Major_Education, Counseling' ordinal='237' />
            <column datatype='integer' name='Major_Education, Early Childhood' ordinal='238' />
            <column datatype='integer' name='Major_Education, Elementary' ordinal='239' />
            <column datatype='integer' name='Major_Education, Grades 6-12 English Language Arts' ordinal='240' />
            <column datatype='integer' name='Major_Education, Grades 6-12 Foreign Language' ordinal='241' />
            <column datatype='integer' name='Major_Education, Grades 6-12 Mathematics' ordinal='242' />
            <column datatype='integer' name='Major_Education, Grades 6-12 Science' ordinal='243' />
            <column datatype='integer' name='Major_Education, Grades 6-12 Social Science' ordinal='244' />
            <column datatype='integer' name='Major_Education, Instructional Technology/ Media' ordinal='245' />
            <column datatype='integer' name='Major_Education, Leadership/ Administration' ordinal='246' />
            <column datatype='integer' name='Major_Education, Music' ordinal='247' />
            <column datatype='integer' name='Major_Education, Other' ordinal='248' />
            <column datatype='integer' name='Major_Education, Physical and Health' ordinal='249' />
            <column datatype='integer' name='Major_Education, Special Education' ordinal='250' />
            <column datatype='integer' name='Major_Engineering Technology' ordinal='251' />
            <column datatype='integer' name='Major_Engineering, Aerospace' ordinal='252' />
            <column datatype='integer' name='Major_Engineering, Architectural/ Construction' ordinal='253' />
            <column datatype='integer' name='Major_Engineering, Biomedical/ Medical' ordinal='254' />
            <column datatype='integer' name='Major_Engineering, Chemical' ordinal='255' />
            <column datatype='integer' name='Major_Engineering, Civil' ordinal='256' />
            <column datatype='integer' name='Major_Engineering, Computer/ Software' ordinal='257' />
            <column datatype='integer' name='Major_Engineering, Electrical/ Electronics/ Communications' ordinal='258' />
            <column datatype='integer' name='Major_Engineering, Environmental' ordinal='259' />
            <column datatype='integer' name='Major_Engineering, General/ Management' ordinal='260' />
            <column datatype='integer' name='Major_Engineering, Industrial' ordinal='261' />
            <column datatype='integer' name='Major_Engineering, Materials/ Metallurgical/ Polymer' ordinal='262' />
            <column datatype='integer' name='Major_Engineering, Mechanical' ordinal='263' />
            <column datatype='integer' name='Major_Engineering, Other' ordinal='264' />
            <column datatype='integer' name='Major_Engineering, Systems' ordinal='265' />
            <column datatype='integer' name='Major_English Literature, Writing' ordinal='266' />
            <column datatype='integer' name='Major_Foreign Languages and Literature' ordinal='267' />
            <column datatype='integer' name='Major_Forestry, Environmental Sciences' ordinal='268' />
            <column datatype='integer' name='Major_General Studies' ordinal='269' />
            <column datatype='integer' name='Major_Health Professions, Athletic Training' ordinal='270' />
            <column datatype='integer' name='Major_Health Professions, General Health Sciences' ordinal='271' />
            <column datatype='integer' name='Major_Health Professions, Healthcare Administration/ Leadership' ordinal='272' />
            <column datatype='integer' name='Major_Health Professions, Medical/Laboratory Technology' ordinal='273' />
            <column datatype='integer' name='Major_Health Professions, Nursing' ordinal='274' />
            <column datatype='integer' name='Major_Health Professions, Other' ordinal='275' />
            <column datatype='integer' name='Major_Health Professions, Physical/ Occupational Therapy' ordinal='276' />
            <column datatype='integer' name='Major_Health Professions, Public/Community Health' ordinal='277' />
            <column datatype='integer' name='Major_Health Professions, Speech-Language Pathology/ Audiology' ordinal='278' />
            <column datatype='integer' name='Major_History' ordinal='279' />
            <column datatype='integer' name='Major_Human/ Family Development, Nutrition, Consumer Sciences' ordinal='280' />
            <column datatype='integer' name='Major_IT, Computer Science' ordinal='281' />
            <column datatype='integer' name='Major_IT, Cybersecurity' ordinal='282' />
            <column datatype='integer' name='Major_IT, Information Systems/ Technology' ordinal='283' />
            <column datatype='integer' name='Major_Interdisciplinary Studies' ordinal='284' />
            <column datatype='integer' name='Major_Interdisciplinary, Earth Systems' ordinal='285' />
            <column datatype='integer' name='Major_Interdisciplinary, General Science/ Natural Science' ordinal='286' />
            <column datatype='integer' name='Major_Interdisciplinary, Individualized Major' ordinal='287' />
            <column datatype='integer' name='Major_Interdisciplinary, Professional Studies' ordinal='288' />
            <column datatype='integer' name='Major_Law, Legal Studies' ordinal='289' />
            <column datatype='integer' name='Major_Liberal Arts' ordinal='290' />
            <column datatype='integer' name='Major_Manufacturing, Automotive, HVAC, Drafting' ordinal='291' />
            <column datatype='integer' name='Major_Mathematics, Applied' ordinal='292' />
            <column datatype='integer' name='Major_Mathematics, General' ordinal='293' />
            <column datatype='integer' name='Major_Mathematics, Other' ordinal='294' />
            <column datatype='integer' name='Major_Mathematics, Statistics' ordinal='295' />
            <column datatype='integer' name='Major_Philosophy and Religious Studies' ordinal='296' />
            <column datatype='integer' name='Major_Physical Sciences, Chemistry' ordinal='297' />
            <column datatype='integer' name='Major_Physical Sciences, General' ordinal='298' />
            <column datatype='integer' name='Major_Physical Sciences, Geology' ordinal='299' />
            <column datatype='integer' name='Major_Physical Sciences, Materials Science' ordinal='300' />
            <column datatype='integer' name='Major_Physical Sciences, Meteorology and Atmospheric Science' ordinal='301' />
            <column datatype='integer' name='Major_Physical Sciences, Other' ordinal='302' />
            <column datatype='integer' name='Major_Physical Sciences, Physics' ordinal='303' />
            <column datatype='integer' name='Major_Psychology' ordinal='304' />
            <column datatype='integer' name='Major_Social Sciences, Anthropology' ordinal='305' />
            <column datatype='integer' name='Major_Social Sciences, Economics' ordinal='306' />
            <column datatype='integer' name='Major_Social Sciences, General' ordinal='307' />
            <column datatype='integer' name='Major_Social Sciences, Geographic Information Systems/ Geography' ordinal='308' />
            <column datatype='integer' name='Major_Social Sciences, International Relations' ordinal='309' />
            <column datatype='integer' name='Major_Social Sciences, Other' ordinal='310' />
            <column datatype='integer' name='Major_Social Sciences, Political Science/ Government' ordinal='311' />
            <column datatype='integer' name='Major_Social Sciences, Sociology' ordinal='312' />
            <column datatype='integer' name='Major_Social Work, Public Administration' ordinal='313' />
            <column datatype='integer' name='Major_Sport/ Recreation, Kinesiology and Exercise Science' ordinal='314' />
            <column datatype='integer' name='Major_Sport/Recreation Management' ordinal='315' />
            <column datatype='integer' name='Major_Sport/Recreation, Hospitality and Tourism' ordinal='316' />
            <column datatype='integer' name='Major Code_Agriculture, Food and Natural Resources' ordinal='317' />
            <column datatype='integer' name='Major Code_Architecture and Construction' ordinal='318' />
            <column datatype='integer' name='Major Code_Arts, A/V Technology and Communications' ordinal='319' />
            <column datatype='integer' name='Major Code_Business Management and Administration' ordinal='320' />
            <column datatype='integer' name='Major Code_Education and Training' ordinal='321' />
            <column datatype='integer' name='Major Code_Finance' ordinal='322' />
            <column datatype='integer' name='Major Code_Government and Public Administration' ordinal='323' />
            <column datatype='integer' name='Major Code_Health Sciences' ordinal='324' />
            <column datatype='integer' name='Major Code_Hospitality and Tourism' ordinal='325' />
            <column datatype='integer' name='Major Code_Human Services' ordinal='326' />
            <column datatype='integer' name='Major Code_Information Technology' ordinal='327' />
            <column datatype='integer' name='Major Code_Law, Public Safety, Corrections and Security' ordinal='328' />
            <column datatype='integer' name='Major Code_Manufacturing' ordinal='329' />
            <column datatype='integer' name='Major Code_Marketing' ordinal='330' />
            <column datatype='integer' name='Major Code_Other, Social Sciences' ordinal='331' />
            <column datatype='integer' name='Major Code_Science, Technology, Engineering and Mathematics' ordinal='332' />
            <column datatype='integer' name='Major Code_Transportation, Distribution and Logistics' ordinal='333' />
            <column datatype='integer' name='Major Code Revised_Arts, A/V Technology and Communications' ordinal='334' />
            <column datatype='integer' name='Major Code Revised_Business Management and Administration' ordinal='335' />
            <column datatype='integer' name='Major Code Revised_Education and Training' ordinal='336' />
            <column datatype='integer' name='Major Code Revised_Health Sciences' ordinal='337' />
            <column datatype='integer' name='Major Code Revised_Human Services' ordinal='338' />
            <column datatype='integer' name='Major Code Revised_Law, Public Safety, Public Administration' ordinal='339' />
            <column datatype='integer' name='Major Code Revised_Science, Technology, Engineering and Mathematics' ordinal='340' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradTime]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTPT]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEM]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcareerlearn]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayAL]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Resident]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHScode]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALHS]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Code]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstGEn]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rcurric]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk-12]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rprof]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rfamily]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rfriend]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rmedia]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rextra]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rindustry]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rhighscho]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rcollege]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rprospect]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rjob]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rother]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExploreAL]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eaubrun]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efoley]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebham]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edemop]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edothan]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eflor]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epayne]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egadsden]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egulf]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ehunts]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emobile]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emontg]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eselma]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etrpy]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etuscal]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eother]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENA]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive2]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive3]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allive]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alwork]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aloverall]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfriendly]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aldiverse]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfaith]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alnature]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alweather]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alsafety]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aljob]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alsalary]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albenefits]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aladvance]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcostliving]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aleducation]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpolitical]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alsocial]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfamily]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aldining]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alevents]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alsporting]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aloutdoor]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ioverall]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ifriendly]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idiverse]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ifaith]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inature]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iweather]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isafety]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ijob]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isalary]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ibenefits]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iadvance]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icostlive]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ieducation]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ipolitical]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isocial]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ifamily]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idining]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ievents]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isporting]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ioutdoor]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_c_live]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_c_lwork]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_overall]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_friendly]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_diverse]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_faith]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_nature]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_weather]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_safety]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_job]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_salary]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_benefits]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_advance]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_costliving]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_education]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_political]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_social]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_family]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_dining]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_events]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_sporting]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_c_outdoor]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_overall]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_friendly]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_diverse]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_faith]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_nature]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_weather]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_safety]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_job]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_salary]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_benefits]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_advance]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_costlive]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_education]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_political]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_social]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_family]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_dining]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_events]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_sporting]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_c_outdoor]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Resident.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHScode.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALHS.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Code.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstGEn.1]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_American Indian or Alaska Native]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Asian]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Black or African American]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Hispanic or Latino]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Other or Unknown]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Two or More Races]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_White]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Alabama]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Alaska]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Arizona]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Arkansas]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_California]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Colorado]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Connecticut]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Delaware]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_District of Columbia (DC)]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Florida]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Georgia]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Hawaii]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Idaho]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Illinois]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Indiana]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Iowa]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Kansas]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Kentucky]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Louisiana]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Maine]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Maryland]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Massachusetts]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Michigan]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Minnesota]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Mississippi]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Missouri]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Montana]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Nebraska]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Nevada]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_New Hampshire]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_New Jersey]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_New Mexico]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_New York]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_North Carolina]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_North Dakota]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Ohio]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Oklahoma]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Oregon]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Outside of the U.S.]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Pennsylvania]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Puerto Rico]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Rhode Island]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_South Carolina]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_South Dakota]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Tennessee]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Texas]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Utah]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Vermont]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Virginia]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Washington]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_West Virginia]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Wisconsin]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHS_Wyoming]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Agricultural/ Animal Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Architecture, Community Planning and Design]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Arts, Visual and Performing]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Aviation Management, Professional Flight]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Biochemistry/ Molecular Biology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Biomedical Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Cell Biology/ Microbiology/ Immunology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, General]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Genetics/ Genomics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Marine Biology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Neuroscience/ Neurobiology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Biological Sciences, Pathology/ Toxicology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business Administration/ Management]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Accounting]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Economics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Entrepreneurship]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Finance/ Banking]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Human Resources]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, International]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Logistics/ Supply Chain]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Management Information Systems]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Management Science/ Analytics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Marketing]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Business, Technology Management]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Communications, Journalism, Media]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Criminal Justice, Emergency Mgmt, Homeland Security]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Cultural Studies, African American Studies, Women&apos;s Studies]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Art]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Career/ Technical]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Counseling]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Early Childhood]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Elementary]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Grades 6-12 English Language Arts]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Grades 6-12 Foreign Language]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Grades 6-12 Mathematics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Grades 6-12 Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Grades 6-12 Social Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Instructional Technology/ Media]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Leadership/ Administration]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Music]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Physical and Health]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Education, Special Education]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering Technology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Aerospace]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Architectural/ Construction]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Biomedical/ Medical]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Chemical]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Civil]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Computer/ Software]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Electrical/ Electronics/ Communications]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Environmental]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, General/ Management]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Industrial]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Materials/ Metallurgical/ Polymer]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Mechanical]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Engineering, Systems]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_English Literature, Writing]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Foreign Languages and Literature]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Forestry, Environmental Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_General Studies]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Athletic Training]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, General Health Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Healthcare Administration/ Leadership]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Medical/Laboratory Technology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Nursing]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Physical/ Occupational Therapy]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Public/Community Health]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Health Professions, Speech-Language Pathology/ Audiology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_History]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Human/ Family Development, Nutrition, Consumer Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_IT, Computer Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_IT, Cybersecurity]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_IT, Information Systems/ Technology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Interdisciplinary Studies]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Interdisciplinary, Earth Systems]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Interdisciplinary, General Science/ Natural Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Interdisciplinary, Individualized Major]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Interdisciplinary, Professional Studies]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Law, Legal Studies]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Liberal Arts]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Manufacturing, Automotive, HVAC, Drafting]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Mathematics, Applied]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Mathematics, General]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Mathematics, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Mathematics, Statistics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Philosophy and Religious Studies]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, Chemistry]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, General]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, Geology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, Materials Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, Meteorology and Atmospheric Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Physical Sciences, Physics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Psychology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, Anthropology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, Economics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, General]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, Geographic Information Systems/ Geography]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, International Relations]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, Other]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, Political Science/ Government]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Sciences, Sociology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Social Work, Public Administration]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Sport/ Recreation, Kinesiology and Exercise Science]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Sport/Recreation Management]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Sport/Recreation, Hospitality and Tourism]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Agriculture, Food and Natural Resources]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Architecture and Construction]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Arts, A/V Technology and Communications]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Business Management and Administration]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Education and Training]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Finance]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Government and Public Administration]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Health Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Hospitality and Tourism]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Human Services]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Information Technology]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Law, Public Safety, Corrections and Security]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Manufacturing]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Marketing]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Other, Social Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Science, Technology, Engineering and Mathematics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code_Transportation, Distribution and Logistics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Arts, A/V Technology and Communications]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Business Management and Administration]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Education and Training]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Health Sciences]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Human Services]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Law, Public Safety, Public Administration]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Code Revised_Science, Technology, Engineering and Mathematics]</local-name>
            <parent-name>[readAlabamaData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_Black or African American:qk]&quot;' value='Black or African American' />
          <alias key='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_White:qk]&quot;' value='White' />
          <alias key='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[usr:Calculation_1666613341727735814:qk]&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Alhs.1' datatype='real' name='[ALHS.1]' role='measure' type='quantitative' />
      <column caption='Alhs' datatype='real' name='[ALHS]' role='measure' type='quantitative' />
      <column caption='AL c live' datatype='integer' name='[AL_c_live]' role='measure' type='quantitative' />
      <column caption='A c lwork' datatype='integer' name='[A_c_lwork]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Age]' peg='0' size='1.117' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Al c advance' datatype='integer' name='[Al_c_advance]' role='measure' type='quantitative' />
      <column caption='Al c benefits' datatype='integer' name='[Al_c_benefits]' role='measure' type='quantitative' />
      <column caption='Al c costliving' datatype='integer' name='[Al_c_costliving]' role='measure' type='quantitative' />
      <column caption='Al c dining' datatype='integer' name='[Al_c_dining]' role='measure' type='quantitative' />
      <column caption='Al c diverse' datatype='integer' name='[Al_c_diverse]' role='measure' type='quantitative' />
      <column caption='Al c education' datatype='integer' name='[Al_c_education]' role='measure' type='quantitative' />
      <column caption='Al c events' datatype='integer' name='[Al_c_events]' role='measure' type='quantitative' />
      <column caption='Al c faith' datatype='integer' name='[Al_c_faith]' role='measure' type='quantitative' />
      <column caption='Al c family' datatype='integer' name='[Al_c_family]' role='measure' type='quantitative' />
      <column caption='Al c friendly' datatype='integer' name='[Al_c_friendly]' role='measure' type='quantitative' />
      <column caption='Al c job' datatype='integer' name='[Al_c_job]' role='measure' type='quantitative' />
      <column caption='Al c nature' datatype='integer' name='[Al_c_nature]' role='measure' type='quantitative' />
      <column caption='Al c outdoor' datatype='integer' name='[Al_c_outdoor]' role='measure' type='quantitative' />
      <column caption='Al c overall' datatype='integer' name='[Al_c_overall]' role='measure' type='quantitative' />
      <column caption='Al c political' datatype='integer' name='[Al_c_political]' role='measure' type='quantitative' />
      <column caption='Al c safety' datatype='integer' name='[Al_c_safety]' role='measure' type='quantitative' />
      <column caption='Al c salary' datatype='integer' name='[Al_c_salary]' role='measure' type='quantitative' />
      <column caption='Al c social' datatype='integer' name='[Al_c_social]' role='measure' type='quantitative' />
      <column caption='Al c sporting' datatype='integer' name='[Al_c_sporting]' role='measure' type='quantitative' />
      <column caption='Al c weather' datatype='integer' name='[Al_c_weather]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alcareerlearn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Allive]' role='measure' type='quantitative' />
      <column caption='SUM([Race American Indian or Alaska Native]+[Race Asian]+[Rac...' datatype='integer' name='[Calculation_1666613341727735814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Race_American Indian or Alaska Native]+[Race_Asian]+[Race_Hispanic or Latino]+[Race_Native Hawaiian or Other Pacific Islander]+[Race_Other or Unknown]+[Race_Two or More Races])' />
      </column>
      <column caption='Explore AL' datatype='integer' name='[ExploreAL]' role='measure' type='quantitative' />
      <column caption='Ftpt' datatype='string' name='[FTPT]' role='dimension' type='nominal' />
      <column caption='First G En' datatype='real' name='[FirstGEn]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
      <column caption='Grad Time' datatype='integer' name='[GradTime]' role='measure' type='quantitative' />
      <column caption='I c advance' datatype='integer' name='[I_c_advance]' role='measure' type='quantitative' />
      <column caption='I c benefits' datatype='integer' name='[I_c_benefits]' role='measure' type='quantitative' />
      <column caption='I c costlive' datatype='integer' name='[I_c_costlive]' role='measure' type='quantitative' />
      <column caption='I c dining' datatype='integer' name='[I_c_dining]' role='measure' type='quantitative' />
      <column caption='I c diverse' datatype='integer' name='[I_c_diverse]' role='measure' type='quantitative' />
      <column caption='I c education' datatype='integer' name='[I_c_education]' role='measure' type='quantitative' />
      <column caption='I c events' datatype='integer' name='[I_c_events]' role='measure' type='quantitative' />
      <column caption='I c faith' datatype='integer' name='[I_c_faith]' role='measure' type='quantitative' />
      <column caption='I c family' datatype='integer' name='[I_c_family]' role='measure' type='quantitative' />
      <column caption='I c friendly' datatype='integer' name='[I_c_friendly]' role='measure' type='quantitative' />
      <column caption='I c job' datatype='integer' name='[I_c_job]' role='measure' type='quantitative' />
      <column caption='I c nature' datatype='integer' name='[I_c_nature]' role='measure' type='quantitative' />
      <column caption='I c outdoor' datatype='integer' name='[I_c_outdoor]' role='measure' type='quantitative' />
      <column caption='I c overall' datatype='integer' name='[I_c_overall]' role='measure' type='quantitative' />
      <column caption='I c political' datatype='integer' name='[I_c_political]' role='measure' type='quantitative' />
      <column caption='I c safety' datatype='integer' name='[I_c_safety]' role='measure' type='quantitative' />
      <column caption='I c salary' datatype='integer' name='[I_c_salary]' role='measure' type='quantitative' />
      <column caption='I c social' datatype='integer' name='[I_c_social]' role='measure' type='quantitative' />
      <column caption='I c sporting' datatype='integer' name='[I_c_sporting]' role='measure' type='quantitative' />
      <column caption='I c weather' datatype='integer' name='[I_c_weather]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Arts, A/V Technology and Communications' datatype='integer' name='[Major Code Revised_Arts, A/V Technology and Communications]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Business Management and Administration' datatype='integer' name='[Major Code Revised_Business Management and Administration]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Education and Training' datatype='integer' name='[Major Code Revised_Education and Training]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Health Sciences' datatype='integer' name='[Major Code Revised_Health Sciences]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Human Services' datatype='integer' name='[Major Code Revised_Human Services]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Law, Public Safety, Public Administration' datatype='integer' name='[Major Code Revised_Law, Public Safety, Public Administration]' role='measure' type='quantitative' />
      <column caption='Major Code Revised Science, Technology, Engineering and Mathematics' datatype='integer' name='[Major Code Revised_Science, Technology, Engineering and Mathematics]' role='measure' type='quantitative' />
      <column caption='Major Code Agriculture, Food and Natural Resources' datatype='integer' name='[Major Code_Agriculture, Food and Natural Resources]' role='measure' type='quantitative' />
      <column caption='Major Code Architecture and Construction' datatype='integer' name='[Major Code_Architecture and Construction]' role='measure' type='quantitative' />
      <column caption='Major Code Arts, A/V Technology and Communications' datatype='integer' name='[Major Code_Arts, A/V Technology and Communications]' role='measure' type='quantitative' />
      <column caption='Major Code Business Management and Administration' datatype='integer' name='[Major Code_Business Management and Administration]' role='measure' type='quantitative' />
      <column caption='Major Code Education and Training' datatype='integer' name='[Major Code_Education and Training]' role='measure' type='quantitative' />
      <column caption='Major Code Finance' datatype='integer' name='[Major Code_Finance]' role='measure' type='quantitative' />
      <column caption='Major Code Government and Public Administration' datatype='integer' name='[Major Code_Government and Public Administration]' role='measure' type='quantitative' />
      <column caption='Major Code Health Sciences' datatype='integer' name='[Major Code_Health Sciences]' role='measure' type='quantitative' />
      <column caption='Major Code Hospitality and Tourism' datatype='integer' name='[Major Code_Hospitality and Tourism]' role='measure' type='quantitative' />
      <column caption='Major Code Human Services' datatype='integer' name='[Major Code_Human Services]' role='measure' type='quantitative' />
      <column caption='Major Code Information Technology' datatype='integer' name='[Major Code_Information Technology]' role='measure' type='quantitative' />
      <column caption='Major Code Law, Public Safety, Corrections and Security' datatype='integer' name='[Major Code_Law, Public Safety, Corrections and Security]' role='measure' type='quantitative' />
      <column caption='Major Code Manufacturing' datatype='integer' name='[Major Code_Manufacturing]' role='measure' type='quantitative' />
      <column caption='Major Code Marketing' datatype='integer' name='[Major Code_Marketing]' role='measure' type='quantitative' />
      <column caption='Major Code Other, Social Sciences' datatype='integer' name='[Major Code_Other, Social Sciences]' role='measure' type='quantitative' />
      <column caption='Major Code Science, Technology, Engineering and Mathematics' datatype='integer' name='[Major Code_Science, Technology, Engineering and Mathematics]' role='measure' type='quantitative' />
      <column caption='Major Code Transportation, Distribution and Logistics' datatype='integer' name='[Major Code_Transportation, Distribution and Logistics]' role='measure' type='quantitative' />
      <column caption='Major Agricultural/ Animal Sciences' datatype='integer' name='[Major_Agricultural/ Animal Sciences]' role='measure' type='quantitative' />
      <column caption='Major Architecture, Community Planning and Design' datatype='integer' name='[Major_Architecture, Community Planning and Design]' role='measure' type='quantitative' />
      <column caption='Major Arts, Visual and Performing' datatype='integer' name='[Major_Arts, Visual and Performing]' role='measure' type='quantitative' />
      <column caption='Major Aviation Management, Professional Flight' datatype='integer' name='[Major_Aviation Management, Professional Flight]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Biochemistry/ Molecular Biology' datatype='integer' name='[Major_Biological Sciences, Biochemistry/ Molecular Biology]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Biomedical Sciences' datatype='integer' name='[Major_Biological Sciences, Biomedical Sciences]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Cell Biology/ Microbiology/ Immunology' datatype='integer' name='[Major_Biological Sciences, Cell Biology/ Microbiology/ Immunology]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, General' datatype='integer' name='[Major_Biological Sciences, General]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Genetics/ Genomics' datatype='integer' name='[Major_Biological Sciences, Genetics/ Genomics]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Marine Biology' datatype='integer' name='[Major_Biological Sciences, Marine Biology]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Neuroscience/ Neurobiology' datatype='integer' name='[Major_Biological Sciences, Neuroscience/ Neurobiology]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Other' datatype='integer' name='[Major_Biological Sciences, Other]' role='measure' type='quantitative' />
      <column caption='Major Biological Sciences, Pathology/ Toxicology' datatype='integer' name='[Major_Biological Sciences, Pathology/ Toxicology]' role='measure' type='quantitative' />
      <column caption='Major Business Administration/ Management' datatype='integer' name='[Major_Business Administration/ Management]' role='measure' type='quantitative' />
      <column caption='Major Business, Accounting' datatype='integer' name='[Major_Business, Accounting]' role='measure' type='quantitative' />
      <column caption='Major Business, Economics' datatype='integer' name='[Major_Business, Economics]' role='measure' type='quantitative' />
      <column caption='Major Business, Entrepreneurship' datatype='integer' name='[Major_Business, Entrepreneurship]' role='measure' type='quantitative' />
      <column caption='Major Business, Finance/ Banking' datatype='integer' name='[Major_Business, Finance/ Banking]' role='measure' type='quantitative' />
      <column caption='Major Business, Human Resources' datatype='integer' name='[Major_Business, Human Resources]' role='measure' type='quantitative' />
      <column caption='Major Business, International' datatype='integer' name='[Major_Business, International]' role='measure' type='quantitative' />
      <column caption='Major Business, Logistics/ Supply Chain' datatype='integer' name='[Major_Business, Logistics/ Supply Chain]' role='measure' type='quantitative' />
      <column caption='Major Business, Management Information Systems' datatype='integer' name='[Major_Business, Management Information Systems]' role='measure' type='quantitative' />
      <column caption='Major Business, Management Science/ Analytics' datatype='integer' name='[Major_Business, Management Science/ Analytics]' role='measure' type='quantitative' />
      <column caption='Major Business, Marketing' datatype='integer' name='[Major_Business, Marketing]' role='measure' type='quantitative' />
      <column caption='Major Business, Other' datatype='integer' name='[Major_Business, Other]' role='measure' type='quantitative' />
      <column caption='Major Business, Technology Management' datatype='integer' name='[Major_Business, Technology Management]' role='measure' type='quantitative' />
      <column caption='Major Communications, Journalism, Media' datatype='integer' name='[Major_Communications, Journalism, Media]' role='measure' type='quantitative' />
      <column caption='Major Criminal Justice, Emergency Mgmt, Homeland Security' datatype='integer' name='[Major_Criminal Justice, Emergency Mgmt, Homeland Security]' role='measure' type='quantitative' />
      <column caption='Major Cultural Studies, African American Studies, Women&apos;s Studies' datatype='integer' name='[Major_Cultural Studies, African American Studies, Women&apos;s Studies]' role='measure' type='quantitative' />
      <column caption='Major Education, Art' datatype='integer' name='[Major_Education, Art]' role='measure' type='quantitative' />
      <column caption='Major Education, Career/ Technical' datatype='integer' name='[Major_Education, Career/ Technical]' role='measure' type='quantitative' />
      <column caption='Major Education, Counseling' datatype='integer' name='[Major_Education, Counseling]' role='measure' type='quantitative' />
      <column caption='Major Education, Early Childhood' datatype='integer' name='[Major_Education, Early Childhood]' role='measure' type='quantitative' />
      <column caption='Major Education, Elementary' datatype='integer' name='[Major_Education, Elementary]' role='measure' type='quantitative' />
      <column caption='Major Education, Grades 6-12 English Language Arts' datatype='integer' name='[Major_Education, Grades 6-12 English Language Arts]' role='measure' type='quantitative' />
      <column caption='Major Education, Grades 6-12 Foreign Language' datatype='integer' name='[Major_Education, Grades 6-12 Foreign Language]' role='measure' type='quantitative' />
      <column caption='Major Education, Grades 6-12 Mathematics' datatype='integer' name='[Major_Education, Grades 6-12 Mathematics]' role='measure' type='quantitative' />
      <column caption='Major Education, Grades 6-12 Science' datatype='integer' name='[Major_Education, Grades 6-12 Science]' role='measure' type='quantitative' />
      <column caption='Major Education, Grades 6-12 Social Science' datatype='integer' name='[Major_Education, Grades 6-12 Social Science]' role='measure' type='quantitative' />
      <column caption='Major Education, Instructional Technology/ Media' datatype='integer' name='[Major_Education, Instructional Technology/ Media]' role='measure' type='quantitative' />
      <column caption='Major Education, Leadership/ Administration' datatype='integer' name='[Major_Education, Leadership/ Administration]' role='measure' type='quantitative' />
      <column caption='Major Education, Music' datatype='integer' name='[Major_Education, Music]' role='measure' type='quantitative' />
      <column caption='Major Education, Other' datatype='integer' name='[Major_Education, Other]' role='measure' type='quantitative' />
      <column caption='Major Education, Physical and Health' datatype='integer' name='[Major_Education, Physical and Health]' role='measure' type='quantitative' />
      <column caption='Major Education, Special Education' datatype='integer' name='[Major_Education, Special Education]' role='measure' type='quantitative' />
      <column caption='Major Engineering Technology' datatype='integer' name='[Major_Engineering Technology]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Aerospace' datatype='integer' name='[Major_Engineering, Aerospace]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Architectural/ Construction' datatype='integer' name='[Major_Engineering, Architectural/ Construction]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Biomedical/ Medical' datatype='integer' name='[Major_Engineering, Biomedical/ Medical]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Chemical' datatype='integer' name='[Major_Engineering, Chemical]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Civil' datatype='integer' name='[Major_Engineering, Civil]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Computer/ Software' datatype='integer' name='[Major_Engineering, Computer/ Software]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Electrical/ Electronics/ Communications' datatype='integer' name='[Major_Engineering, Electrical/ Electronics/ Communications]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Environmental' datatype='integer' name='[Major_Engineering, Environmental]' role='measure' type='quantitative' />
      <column caption='Major Engineering, General/ Management' datatype='integer' name='[Major_Engineering, General/ Management]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Industrial' datatype='integer' name='[Major_Engineering, Industrial]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Materials/ Metallurgical/ Polymer' datatype='integer' name='[Major_Engineering, Materials/ Metallurgical/ Polymer]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Mechanical' datatype='integer' name='[Major_Engineering, Mechanical]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Other' datatype='integer' name='[Major_Engineering, Other]' role='measure' type='quantitative' />
      <column caption='Major Engineering, Systems' datatype='integer' name='[Major_Engineering, Systems]' role='measure' type='quantitative' />
      <column caption='Major English Literature, Writing' datatype='integer' name='[Major_English Literature, Writing]' role='measure' type='quantitative' />
      <column caption='Major Foreign Languages and Literature' datatype='integer' name='[Major_Foreign Languages and Literature]' role='measure' type='quantitative' />
      <column caption='Major Forestry, Environmental Sciences' datatype='integer' name='[Major_Forestry, Environmental Sciences]' role='measure' type='quantitative' />
      <column caption='Major General Studies' datatype='integer' name='[Major_General Studies]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Athletic Training' datatype='integer' name='[Major_Health Professions, Athletic Training]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, General Health Sciences' datatype='integer' name='[Major_Health Professions, General Health Sciences]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Healthcare Administration/ Leadership' datatype='integer' name='[Major_Health Professions, Healthcare Administration/ Leadership]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Medical/Laboratory Technology' datatype='integer' name='[Major_Health Professions, Medical/Laboratory Technology]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Nursing' datatype='integer' name='[Major_Health Professions, Nursing]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Other' datatype='integer' name='[Major_Health Professions, Other]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Physical/ Occupational Therapy' datatype='integer' name='[Major_Health Professions, Physical/ Occupational Therapy]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Public/Community Health' datatype='integer' name='[Major_Health Professions, Public/Community Health]' role='measure' type='quantitative' />
      <column caption='Major Health Professions, Speech-Language Pathology/ Audiology' datatype='integer' name='[Major_Health Professions, Speech-Language Pathology/ Audiology]' role='measure' type='quantitative' />
      <column caption='Major History' datatype='integer' name='[Major_History]' role='measure' type='quantitative' />
      <column caption='Major Human/ Family Development, Nutrition, Consumer Sciences' datatype='integer' name='[Major_Human/ Family Development, Nutrition, Consumer Sciences]' role='measure' type='quantitative' />
      <column caption='Major IT, Computer Science' datatype='integer' name='[Major_IT, Computer Science]' role='measure' type='quantitative' />
      <column caption='Major IT, Cybersecurity' datatype='integer' name='[Major_IT, Cybersecurity]' role='measure' type='quantitative' />
      <column caption='Major IT, Information Systems/ Technology' datatype='integer' name='[Major_IT, Information Systems/ Technology]' role='measure' type='quantitative' />
      <column caption='Major Interdisciplinary Studies' datatype='integer' name='[Major_Interdisciplinary Studies]' role='measure' type='quantitative' />
      <column caption='Major Interdisciplinary, Earth Systems' datatype='integer' name='[Major_Interdisciplinary, Earth Systems]' role='measure' type='quantitative' />
      <column caption='Major Interdisciplinary, General Science/ Natural Science' datatype='integer' name='[Major_Interdisciplinary, General Science/ Natural Science]' role='measure' type='quantitative' />
      <column caption='Major Interdisciplinary, Individualized Major' datatype='integer' name='[Major_Interdisciplinary, Individualized Major]' role='measure' type='quantitative' />
      <column caption='Major Interdisciplinary, Professional Studies' datatype='integer' name='[Major_Interdisciplinary, Professional Studies]' role='measure' type='quantitative' />
      <column caption='Major Law, Legal Studies' datatype='integer' name='[Major_Law, Legal Studies]' role='measure' type='quantitative' />
      <column caption='Major Liberal Arts' datatype='integer' name='[Major_Liberal Arts]' role='measure' type='quantitative' />
      <column caption='Major Manufacturing, Automotive, HVAC, Drafting' datatype='integer' name='[Major_Manufacturing, Automotive, HVAC, Drafting]' role='measure' type='quantitative' />
      <column caption='Major Mathematics, Applied' datatype='integer' name='[Major_Mathematics, Applied]' role='measure' type='quantitative' />
      <column caption='Major Mathematics, General' datatype='integer' name='[Major_Mathematics, General]' role='measure' type='quantitative' />
      <column caption='Major Mathematics, Other' datatype='integer' name='[Major_Mathematics, Other]' role='measure' type='quantitative' />
      <column caption='Major Mathematics, Statistics' datatype='integer' name='[Major_Mathematics, Statistics]' role='measure' type='quantitative' />
      <column caption='Major Philosophy and Religious Studies' datatype='integer' name='[Major_Philosophy and Religious Studies]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, Chemistry' datatype='integer' name='[Major_Physical Sciences, Chemistry]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, General' datatype='integer' name='[Major_Physical Sciences, General]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, Geology' datatype='integer' name='[Major_Physical Sciences, Geology]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, Materials Science' datatype='integer' name='[Major_Physical Sciences, Materials Science]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, Meteorology and Atmospheric Science' datatype='integer' name='[Major_Physical Sciences, Meteorology and Atmospheric Science]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, Other' datatype='integer' name='[Major_Physical Sciences, Other]' role='measure' type='quantitative' />
      <column caption='Major Physical Sciences, Physics' datatype='integer' name='[Major_Physical Sciences, Physics]' role='measure' type='quantitative' />
      <column caption='Major Psychology' datatype='integer' name='[Major_Psychology]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, Anthropology' datatype='integer' name='[Major_Social Sciences, Anthropology]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, Economics' datatype='integer' name='[Major_Social Sciences, Economics]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, General' datatype='integer' name='[Major_Social Sciences, General]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, Geographic Information Systems/ Geography' datatype='integer' name='[Major_Social Sciences, Geographic Information Systems/ Geography]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, International Relations' datatype='integer' name='[Major_Social Sciences, International Relations]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, Other' datatype='integer' name='[Major_Social Sciences, Other]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, Political Science/ Government' datatype='integer' name='[Major_Social Sciences, Political Science/ Government]' role='measure' type='quantitative' />
      <column caption='Major Social Sciences, Sociology' datatype='integer' name='[Major_Social Sciences, Sociology]' role='measure' type='quantitative' />
      <column caption='Major Social Work, Public Administration' datatype='integer' name='[Major_Social Work, Public Administration]' role='measure' type='quantitative' />
      <column caption='Major Sport/ Recreation, Kinesiology and Exercise Science' datatype='integer' name='[Major_Sport/ Recreation, Kinesiology and Exercise Science]' role='measure' type='quantitative' />
      <column caption='Major Sport/Recreation Management' datatype='integer' name='[Major_Sport/Recreation Management]' role='measure' type='quantitative' />
      <column caption='Major Sport/Recreation, Hospitality and Tourism' datatype='integer' name='[Major_Sport/Recreation, Hospitality and Tourism]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Race Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Race.1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race.1]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;American Indian or Alaska Native&quot;</value>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Hispanic or Latino&quot;</value>
            <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
            <value>&quot;Other or Unknown&quot;</value>
            <value>&quot;Two or More Races&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race.1]' role='dimension' type='nominal' />
      <column caption='Race American Indian or Alaska Native' datatype='integer' name='[Race_American Indian or Alaska Native]' role='measure' type='quantitative' />
      <column caption='Race Asian' datatype='integer' name='[Race_Asian]' role='measure' type='quantitative' />
      <column caption='Race Black or African American' datatype='integer' name='[Race_Black or African American]' role='measure' type='quantitative' />
      <column caption='Race Hispanic or Latino' datatype='integer' name='[Race_Hispanic or Latino]' role='measure' type='quantitative' />
      <column caption='Race Native Hawaiian or Other Pacific Islander' datatype='integer' name='[Race_Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
      <column caption='Race Other or Unknown' datatype='integer' name='[Race_Other or Unknown]' role='measure' type='quantitative' />
      <column caption='Race Two or More Races' datatype='integer' name='[Race_Two or More Races]' role='measure' type='quantitative' />
      <column caption='Race White' datatype='integer' name='[Race_White]' role='measure' type='quantitative' />
      <column caption='Stem' datatype='integer' name='[STEM]' role='measure' type='quantitative' />
      <column caption='StateHS Alabama' datatype='integer' name='[StateHS_Alabama]' role='measure' type='quantitative' />
      <column caption='StateHS Alaska' datatype='integer' name='[StateHS_Alaska]' role='measure' type='quantitative' />
      <column caption='StateHS Arizona' datatype='integer' name='[StateHS_Arizona]' role='measure' type='quantitative' />
      <column caption='StateHS Arkansas' datatype='integer' name='[StateHS_Arkansas]' role='measure' type='quantitative' />
      <column caption='StateHS California' datatype='integer' name='[StateHS_California]' role='measure' type='quantitative' />
      <column caption='StateHS Colorado' datatype='integer' name='[StateHS_Colorado]' role='measure' type='quantitative' />
      <column caption='StateHS Connecticut' datatype='integer' name='[StateHS_Connecticut]' role='measure' type='quantitative' />
      <column caption='StateHS Delaware' datatype='integer' name='[StateHS_Delaware]' role='measure' type='quantitative' />
      <column caption='StateHS District of Columbia (DC)' datatype='integer' name='[StateHS_District of Columbia (DC)]' role='measure' type='quantitative' />
      <column caption='StateHS Florida' datatype='integer' name='[StateHS_Florida]' role='measure' type='quantitative' />
      <column caption='StateHS Georgia' datatype='integer' name='[StateHS_Georgia]' role='measure' type='quantitative' />
      <column caption='StateHS Hawaii' datatype='integer' name='[StateHS_Hawaii]' role='measure' type='quantitative' />
      <column caption='StateHS Idaho' datatype='integer' name='[StateHS_Idaho]' role='measure' type='quantitative' />
      <column caption='StateHS Illinois' datatype='integer' name='[StateHS_Illinois]' role='measure' type='quantitative' />
      <column caption='StateHS Indiana' datatype='integer' name='[StateHS_Indiana]' role='measure' type='quantitative' />
      <column caption='StateHS Iowa' datatype='integer' name='[StateHS_Iowa]' role='measure' type='quantitative' />
      <column caption='StateHS Kansas' datatype='integer' name='[StateHS_Kansas]' role='measure' type='quantitative' />
      <column caption='StateHS Kentucky' datatype='integer' name='[StateHS_Kentucky]' role='measure' type='quantitative' />
      <column caption='StateHS Louisiana' datatype='integer' name='[StateHS_Louisiana]' role='measure' type='quantitative' />
      <column caption='StateHS Maine' datatype='integer' name='[StateHS_Maine]' role='measure' type='quantitative' />
      <column caption='StateHS Maryland' datatype='integer' name='[StateHS_Maryland]' role='measure' type='quantitative' />
      <column caption='StateHS Massachusetts' datatype='integer' name='[StateHS_Massachusetts]' role='measure' type='quantitative' />
      <column caption='StateHS Michigan' datatype='integer' name='[StateHS_Michigan]' role='measure' type='quantitative' />
      <column caption='StateHS Minnesota' datatype='integer' name='[StateHS_Minnesota]' role='measure' type='quantitative' />
      <column caption='StateHS Mississippi' datatype='integer' name='[StateHS_Mississippi]' role='measure' type='quantitative' />
      <column caption='StateHS Missouri' datatype='integer' name='[StateHS_Missouri]' role='measure' type='quantitative' />
      <column caption='StateHS Montana' datatype='integer' name='[StateHS_Montana]' role='measure' type='quantitative' />
      <column caption='StateHS Nebraska' datatype='integer' name='[StateHS_Nebraska]' role='measure' type='quantitative' />
      <column caption='StateHS Nevada' datatype='integer' name='[StateHS_Nevada]' role='measure' type='quantitative' />
      <column caption='StateHS New Hampshire' datatype='integer' name='[StateHS_New Hampshire]' role='measure' type='quantitative' />
      <column caption='StateHS New Jersey' datatype='integer' name='[StateHS_New Jersey]' role='measure' type='quantitative' />
      <column caption='StateHS New Mexico' datatype='integer' name='[StateHS_New Mexico]' role='measure' type='quantitative' />
      <column caption='StateHS New York' datatype='integer' name='[StateHS_New York]' role='measure' type='quantitative' />
      <column caption='StateHS North Carolina' datatype='integer' name='[StateHS_North Carolina]' role='measure' type='quantitative' />
      <column caption='StateHS North Dakota' datatype='integer' name='[StateHS_North Dakota]' role='measure' type='quantitative' />
      <column caption='StateHS Ohio' datatype='integer' name='[StateHS_Ohio]' role='measure' type='quantitative' />
      <column caption='StateHS Oklahoma' datatype='integer' name='[StateHS_Oklahoma]' role='measure' type='quantitative' />
      <column caption='StateHS Oregon' datatype='integer' name='[StateHS_Oregon]' role='measure' type='quantitative' />
      <column caption='StateHS Outside of the U.S.' datatype='integer' name='[StateHS_Outside of the U.S.]' role='measure' type='quantitative' />
      <column caption='StateHS Pennsylvania' datatype='integer' name='[StateHS_Pennsylvania]' role='measure' type='quantitative' />
      <column caption='StateHS Puerto Rico' datatype='integer' name='[StateHS_Puerto Rico]' role='measure' type='quantitative' />
      <column caption='StateHS Rhode Island' datatype='integer' name='[StateHS_Rhode Island]' role='measure' type='quantitative' />
      <column caption='StateHS South Carolina' datatype='integer' name='[StateHS_South Carolina]' role='measure' type='quantitative' />
      <column caption='StateHS South Dakota' datatype='integer' name='[StateHS_South Dakota]' role='measure' type='quantitative' />
      <column caption='StateHS Tennessee' datatype='integer' name='[StateHS_Tennessee]' role='measure' type='quantitative' />
      <column caption='StateHS Texas' datatype='integer' name='[StateHS_Texas]' role='measure' type='quantitative' />
      <column caption='StateHS Utah' datatype='integer' name='[StateHS_Utah]' role='measure' type='quantitative' />
      <column caption='StateHS Vermont' datatype='integer' name='[StateHS_Vermont]' role='measure' type='quantitative' />
      <column caption='StateHS Virginia' datatype='integer' name='[StateHS_Virginia]' role='measure' type='quantitative' />
      <column caption='StateHS Washington' datatype='integer' name='[StateHS_Washington]' role='measure' type='quantitative' />
      <column caption='StateHS West Virginia' datatype='integer' name='[StateHS_West Virginia]' role='measure' type='quantitative' />
      <column caption='StateHS Wisconsin' datatype='integer' name='[StateHS_Wisconsin]' role='measure' type='quantitative' />
      <column caption='StateHS Wyoming' datatype='integer' name='[StateHS_Wyoming]' role='measure' type='quantitative' />
      <column caption='State H Scode' datatype='integer' name='[StateHScode]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
      </column>
      <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='readAlabamaData.csv' datatype='table' name='[__tableau_internal_object_id__].[readAlabamaData.csv_AFD11C3EB1CB49C081EE6C631B50CAEB]' role='measure' type='quantitative' />
      <column-instance column='[Alcareerlearn]' derivation='Count' name='[cnt:Alcareerlearn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allive]' derivation='Count' name='[cnt:Allive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Art]' derivation='Count' name='[cnt:Major_Education, Art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Liberal Arts]' derivation='Count' name='[cnt:Major_Liberal Arts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Philosophy and Religious Studies]' derivation='Count' name='[cnt:Major_Philosophy and Religious Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Alcareerlearn]' derivation='Sum' name='[sum:Alcareerlearn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allive]' derivation='Sum' name='[sum:Allive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Agricultural/ Animal Sciences]' derivation='Sum' name='[sum:Major_Agricultural/ Animal Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Architecture, Community Planning and Design]' derivation='Sum' name='[sum:Major_Architecture, Community Planning and Design:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Arts, Visual and Performing]' derivation='Sum' name='[sum:Major_Arts, Visual and Performing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Aviation Management, Professional Flight]' derivation='Sum' name='[sum:Major_Aviation Management, Professional Flight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Biochemistry/ Molecular Biology]' derivation='Sum' name='[sum:Major_Biological Sciences, Biochemistry/ Molecular Biology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Biomedical Sciences]' derivation='Sum' name='[sum:Major_Biological Sciences, Biomedical Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Cell Biology/ Microbiology/ Immunology]' derivation='Sum' name='[sum:Major_Biological Sciences, Cell Biology/ Microbiology/ Immunology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, General]' derivation='Sum' name='[sum:Major_Biological Sciences, General:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Genetics/ Genomics]' derivation='Sum' name='[sum:Major_Biological Sciences, Genetics/ Genomics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Marine Biology]' derivation='Sum' name='[sum:Major_Biological Sciences, Marine Biology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Neuroscience/ Neurobiology]' derivation='Sum' name='[sum:Major_Biological Sciences, Neuroscience/ Neurobiology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Other]' derivation='Sum' name='[sum:Major_Biological Sciences, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Biological Sciences, Pathology/ Toxicology]' derivation='Sum' name='[sum:Major_Biological Sciences, Pathology/ Toxicology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business Administration/ Management]' derivation='Sum' name='[sum:Major_Business Administration/ Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Accounting]' derivation='Sum' name='[sum:Major_Business, Accounting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Economics]' derivation='Sum' name='[sum:Major_Business, Economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Entrepreneurship]' derivation='Sum' name='[sum:Major_Business, Entrepreneurship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Finance/ Banking]' derivation='Sum' name='[sum:Major_Business, Finance/ Banking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Human Resources]' derivation='Sum' name='[sum:Major_Business, Human Resources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, International]' derivation='Sum' name='[sum:Major_Business, International:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Logistics/ Supply Chain]' derivation='Sum' name='[sum:Major_Business, Logistics/ Supply Chain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Management Information Systems]' derivation='Sum' name='[sum:Major_Business, Management Information Systems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Management Science/ Analytics]' derivation='Sum' name='[sum:Major_Business, Management Science/ Analytics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Marketing]' derivation='Sum' name='[sum:Major_Business, Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Other]' derivation='Sum' name='[sum:Major_Business, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Business, Technology Management]' derivation='Sum' name='[sum:Major_Business, Technology Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Communications, Journalism, Media]' derivation='Sum' name='[sum:Major_Communications, Journalism, Media:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Criminal Justice, Emergency Mgmt, Homeland Security]' derivation='Sum' name='[sum:Major_Criminal Justice, Emergency Mgmt, Homeland Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Cultural Studies, African American Studies, Women&apos;s Studies]' derivation='Sum' name='[sum:Major_Cultural Studies, African American Studies, Women&apos;s Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Art]' derivation='Sum' name='[sum:Major_Education, Art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Career/ Technical]' derivation='Sum' name='[sum:Major_Education, Career/ Technical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Counseling]' derivation='Sum' name='[sum:Major_Education, Counseling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Early Childhood]' derivation='Sum' name='[sum:Major_Education, Early Childhood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Elementary]' derivation='Sum' name='[sum:Major_Education, Elementary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Grades 6-12 English Language Arts]' derivation='Sum' name='[sum:Major_Education, Grades 6-12 English Language Arts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Grades 6-12 Foreign Language]' derivation='Sum' name='[sum:Major_Education, Grades 6-12 Foreign Language:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Grades 6-12 Mathematics]' derivation='Sum' name='[sum:Major_Education, Grades 6-12 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Grades 6-12 Science]' derivation='Sum' name='[sum:Major_Education, Grades 6-12 Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Grades 6-12 Social Science]' derivation='Sum' name='[sum:Major_Education, Grades 6-12 Social Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Instructional Technology/ Media]' derivation='Sum' name='[sum:Major_Education, Instructional Technology/ Media:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Leadership/ Administration]' derivation='Sum' name='[sum:Major_Education, Leadership/ Administration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Music]' derivation='Sum' name='[sum:Major_Education, Music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Other]' derivation='Sum' name='[sum:Major_Education, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Physical and Health]' derivation='Sum' name='[sum:Major_Education, Physical and Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Education, Special Education]' derivation='Sum' name='[sum:Major_Education, Special Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering Technology]' derivation='Sum' name='[sum:Major_Engineering Technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Aerospace]' derivation='Sum' name='[sum:Major_Engineering, Aerospace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Architectural/ Construction]' derivation='Sum' name='[sum:Major_Engineering, Architectural/ Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Biomedical/ Medical]' derivation='Sum' name='[sum:Major_Engineering, Biomedical/ Medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Chemical]' derivation='Sum' name='[sum:Major_Engineering, Chemical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Civil]' derivation='Sum' name='[sum:Major_Engineering, Civil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Computer/ Software]' derivation='Sum' name='[sum:Major_Engineering, Computer/ Software:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Electrical/ Electronics/ Communications]' derivation='Sum' name='[sum:Major_Engineering, Electrical/ Electronics/ Communications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Environmental]' derivation='Sum' name='[sum:Major_Engineering, Environmental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, General/ Management]' derivation='Sum' name='[sum:Major_Engineering, General/ Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Industrial]' derivation='Sum' name='[sum:Major_Engineering, Industrial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Materials/ Metallurgical/ Polymer]' derivation='Sum' name='[sum:Major_Engineering, Materials/ Metallurgical/ Polymer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Mechanical]' derivation='Sum' name='[sum:Major_Engineering, Mechanical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Other]' derivation='Sum' name='[sum:Major_Engineering, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Engineering, Systems]' derivation='Sum' name='[sum:Major_Engineering, Systems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_English Literature, Writing]' derivation='Sum' name='[sum:Major_English Literature, Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Foreign Languages and Literature]' derivation='Sum' name='[sum:Major_Foreign Languages and Literature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Forestry, Environmental Sciences]' derivation='Sum' name='[sum:Major_Forestry, Environmental Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_General Studies]' derivation='Sum' name='[sum:Major_General Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Athletic Training]' derivation='Sum' name='[sum:Major_Health Professions, Athletic Training:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, General Health Sciences]' derivation='Sum' name='[sum:Major_Health Professions, General Health Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Healthcare Administration/ Leadership]' derivation='Sum' name='[sum:Major_Health Professions, Healthcare Administration/ Leadership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Medical/Laboratory Technology]' derivation='Sum' name='[sum:Major_Health Professions, Medical/Laboratory Technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Nursing]' derivation='Sum' name='[sum:Major_Health Professions, Nursing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Other]' derivation='Sum' name='[sum:Major_Health Professions, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Physical/ Occupational Therapy]' derivation='Sum' name='[sum:Major_Health Professions, Physical/ Occupational Therapy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Public/Community Health]' derivation='Sum' name='[sum:Major_Health Professions, Public/Community Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Health Professions, Speech-Language Pathology/ Audiology]' derivation='Sum' name='[sum:Major_Health Professions, Speech-Language Pathology/ Audiology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_History]' derivation='Sum' name='[sum:Major_History:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Human/ Family Development, Nutrition, Consumer Sciences]' derivation='Sum' name='[sum:Major_Human/ Family Development, Nutrition, Consumer Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_IT, Computer Science]' derivation='Sum' name='[sum:Major_IT, Computer Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_IT, Cybersecurity]' derivation='Sum' name='[sum:Major_IT, Cybersecurity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_IT, Information Systems/ Technology]' derivation='Sum' name='[sum:Major_IT, Information Systems/ Technology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Interdisciplinary Studies]' derivation='Sum' name='[sum:Major_Interdisciplinary Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Interdisciplinary, Earth Systems]' derivation='Sum' name='[sum:Major_Interdisciplinary, Earth Systems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Interdisciplinary, General Science/ Natural Science]' derivation='Sum' name='[sum:Major_Interdisciplinary, General Science/ Natural Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Interdisciplinary, Individualized Major]' derivation='Sum' name='[sum:Major_Interdisciplinary, Individualized Major:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Interdisciplinary, Professional Studies]' derivation='Sum' name='[sum:Major_Interdisciplinary, Professional Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Law, Legal Studies]' derivation='Sum' name='[sum:Major_Law, Legal Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Liberal Arts]' derivation='Sum' name='[sum:Major_Liberal Arts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Manufacturing, Automotive, HVAC, Drafting]' derivation='Sum' name='[sum:Major_Manufacturing, Automotive, HVAC, Drafting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Mathematics, Applied]' derivation='Sum' name='[sum:Major_Mathematics, Applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Mathematics, General]' derivation='Sum' name='[sum:Major_Mathematics, General:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Mathematics, Other]' derivation='Sum' name='[sum:Major_Mathematics, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Mathematics, Statistics]' derivation='Sum' name='[sum:Major_Mathematics, Statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Philosophy and Religious Studies]' derivation='Sum' name='[sum:Major_Philosophy and Religious Studies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, Chemistry]' derivation='Sum' name='[sum:Major_Physical Sciences, Chemistry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, General]' derivation='Sum' name='[sum:Major_Physical Sciences, General:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, Geology]' derivation='Sum' name='[sum:Major_Physical Sciences, Geology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, Materials Science]' derivation='Sum' name='[sum:Major_Physical Sciences, Materials Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, Meteorology and Atmospheric Science]' derivation='Sum' name='[sum:Major_Physical Sciences, Meteorology and Atmospheric Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, Other]' derivation='Sum' name='[sum:Major_Physical Sciences, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Physical Sciences, Physics]' derivation='Sum' name='[sum:Major_Physical Sciences, Physics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Psychology]' derivation='Sum' name='[sum:Major_Psychology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, Anthropology]' derivation='Sum' name='[sum:Major_Social Sciences, Anthropology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, Economics]' derivation='Sum' name='[sum:Major_Social Sciences, Economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, General]' derivation='Sum' name='[sum:Major_Social Sciences, General:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, Geographic Information Systems/ Geography]' derivation='Sum' name='[sum:Major_Social Sciences, Geographic Information Systems/ Geography:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, International Relations]' derivation='Sum' name='[sum:Major_Social Sciences, International Relations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, Other]' derivation='Sum' name='[sum:Major_Social Sciences, Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, Political Science/ Government]' derivation='Sum' name='[sum:Major_Social Sciences, Political Science/ Government:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Sciences, Sociology]' derivation='Sum' name='[sum:Major_Social Sciences, Sociology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Social Work, Public Administration]' derivation='Sum' name='[sum:Major_Social Work, Public Administration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Sport/ Recreation, Kinesiology and Exercise Science]' derivation='Sum' name='[sum:Major_Sport/ Recreation, Kinesiology and Exercise Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Sport/Recreation Management]' derivation='Sum' name='[sum:Major_Sport/Recreation Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major_Sport/Recreation, Hospitality and Tourism]' derivation='Sum' name='[sum:Major_Sport/Recreation, Hospitality and Tourism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_American Indian or Alaska Native]' derivation='Sum' name='[sum:Race_American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Asian]' derivation='Sum' name='[sum:Race_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Black or African American]' derivation='Sum' name='[sum:Race_Black or African American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Hispanic or Latino]' derivation='Sum' name='[sum:Race_Hispanic or Latino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Native Hawaiian or Other Pacific Islander]' derivation='Sum' name='[sum:Race_Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Other or Unknown]' derivation='Sum' name='[sum:Race_Other or Unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Two or More Races]' derivation='Sum' name='[sum:Race_Two or More Races:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_White]' derivation='Sum' name='[sum:Race_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Alabama]' derivation='Sum' name='[sum:StateHS_Alabama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Alaska]' derivation='Sum' name='[sum:StateHS_Alaska:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Arizona]' derivation='Sum' name='[sum:StateHS_Arizona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Arkansas]' derivation='Sum' name='[sum:StateHS_Arkansas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_California]' derivation='Sum' name='[sum:StateHS_California:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Colorado]' derivation='Sum' name='[sum:StateHS_Colorado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Connecticut]' derivation='Sum' name='[sum:StateHS_Connecticut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Delaware]' derivation='Sum' name='[sum:StateHS_Delaware:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_District of Columbia (DC)]' derivation='Sum' name='[sum:StateHS_District of Columbia (DC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Florida]' derivation='Sum' name='[sum:StateHS_Florida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Georgia]' derivation='Sum' name='[sum:StateHS_Georgia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Hawaii]' derivation='Sum' name='[sum:StateHS_Hawaii:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Idaho]' derivation='Sum' name='[sum:StateHS_Idaho:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Illinois]' derivation='Sum' name='[sum:StateHS_Illinois:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Indiana]' derivation='Sum' name='[sum:StateHS_Indiana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Iowa]' derivation='Sum' name='[sum:StateHS_Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Kansas]' derivation='Sum' name='[sum:StateHS_Kansas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Kentucky]' derivation='Sum' name='[sum:StateHS_Kentucky:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Louisiana]' derivation='Sum' name='[sum:StateHS_Louisiana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Maine]' derivation='Sum' name='[sum:StateHS_Maine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Maryland]' derivation='Sum' name='[sum:StateHS_Maryland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Massachusetts]' derivation='Sum' name='[sum:StateHS_Massachusetts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Michigan]' derivation='Sum' name='[sum:StateHS_Michigan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Minnesota]' derivation='Sum' name='[sum:StateHS_Minnesota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Mississippi]' derivation='Sum' name='[sum:StateHS_Mississippi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Missouri]' derivation='Sum' name='[sum:StateHS_Missouri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Montana]' derivation='Sum' name='[sum:StateHS_Montana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Nebraska]' derivation='Sum' name='[sum:StateHS_Nebraska:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Nevada]' derivation='Sum' name='[sum:StateHS_Nevada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_New Hampshire]' derivation='Sum' name='[sum:StateHS_New Hampshire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_New Jersey]' derivation='Sum' name='[sum:StateHS_New Jersey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_New Mexico]' derivation='Sum' name='[sum:StateHS_New Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_New York]' derivation='Sum' name='[sum:StateHS_New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_North Carolina]' derivation='Sum' name='[sum:StateHS_North Carolina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_North Dakota]' derivation='Sum' name='[sum:StateHS_North Dakota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Ohio]' derivation='Sum' name='[sum:StateHS_Ohio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Oklahoma]' derivation='Sum' name='[sum:StateHS_Oklahoma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Oregon]' derivation='Sum' name='[sum:StateHS_Oregon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Outside of the U.S.]' derivation='Sum' name='[sum:StateHS_Outside of the U.S.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Pennsylvania]' derivation='Sum' name='[sum:StateHS_Pennsylvania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Puerto Rico]' derivation='Sum' name='[sum:StateHS_Puerto Rico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Rhode Island]' derivation='Sum' name='[sum:StateHS_Rhode Island:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_South Carolina]' derivation='Sum' name='[sum:StateHS_South Carolina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_South Dakota]' derivation='Sum' name='[sum:StateHS_South Dakota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Tennessee]' derivation='Sum' name='[sum:StateHS_Tennessee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Texas]' derivation='Sum' name='[sum:StateHS_Texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Utah]' derivation='Sum' name='[sum:StateHS_Utah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Vermont]' derivation='Sum' name='[sum:StateHS_Vermont:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Virginia]' derivation='Sum' name='[sum:StateHS_Virginia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Washington]' derivation='Sum' name='[sum:StateHS_Washington:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_West Virginia]' derivation='Sum' name='[sum:StateHS_West Virginia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Wisconsin]' derivation='Sum' name='[sum:StateHS_Wisconsin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StateHS_Wyoming]' derivation='Sum' name='[sum:StateHS_Wyoming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1666613341727735814]' derivation='User' name='[usr:Calculation_1666613341727735814:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210804T214928' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210804T214928' name='Clipboard_20210804T214928leaf'>
            <connection class='textscan' directory='C:/Users/Gmike/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210804T214928.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210804T214928leaf' name='Clipboard_20210804T214928#txt' table='[Clipboard_20210804T214928#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Race.1 (group)' ordinal='0' />
            <column datatype='integer' name='Stay AL (bin)' ordinal='1' />
            <column datatype='integer' name='Count of Stay AL' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race.1 (group)]</local-name>
            <parent-name>[Clipboard_20210804T214928#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay AL (bin)]</local-name>
            <parent-name>[Clipboard_20210804T214928#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Stay AL]</local-name>
            <parent-name>[Clipboard_20210804T214928#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210804T214928' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210804T214928]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Races'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Races</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we see that the majority of every race group tends to stay in Alabama
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column datatype='string' name='[Race.1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race.1]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Hispanic or Latino&quot;</value>
                  <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
                  <value>&quot;Other or Unknown&quot;</value>
                  <value>&quot;Two or More Races&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race.1]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[StayAL]' derivation='Count' name='[cnt:StayAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Race.1 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]' />
              <text column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:StayAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:StayAL:qk]</rows>
        <cols>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Race.1 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Gender/Race&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column caption='SUM([Race American Indian or Alaska Native]+[Race Asian]+[Rac...' datatype='integer' name='[Calculation_1666613341727735814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Race_American Indian or Alaska Native]+[Race_Asian]+[Race_Hispanic or Latino]+[Race_Native Hawaiian or Other Pacific Islander]+[Race_Other or Unknown]+[Race_Two or More Races])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Race American Indian or Alaska Native' datatype='integer' name='[Race_American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column caption='Race Asian' datatype='integer' name='[Race_Asian]' role='measure' type='quantitative' />
            <column caption='Race Black or African American' datatype='integer' name='[Race_Black or African American]' role='measure' type='quantitative' />
            <column caption='Race Hispanic or Latino' datatype='integer' name='[Race_Hispanic or Latino]' role='measure' type='quantitative' />
            <column caption='Race Native Hawaiian or Other Pacific Islander' datatype='integer' name='[Race_Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
            <column caption='Race Other or Unknown' datatype='integer' name='[Race_Other or Unknown]' role='measure' type='quantitative' />
            <column caption='Race Two or More Races' datatype='integer' name='[Race_Two or More Races]' role='measure' type='quantitative' />
            <column caption='Race White' datatype='integer' name='[Race_White]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race_Black or African American]' derivation='Sum' name='[sum:Race_Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_White]' derivation='Sum' name='[sum:Race_White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613341727735814]' derivation='User' name='[usr:Calculation_1666613341727735814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_Black or African American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[usr:Calculation_1666613341727735814:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_Black or African American:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_White:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[usr:Calculation_1666613341727735814:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:ok]' member='1' />
              <groupfilter function='member' level='[none:Gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stay AL (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Stay AL (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]</column>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]</column>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]' />
              <text column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]</rows>
        <cols>([federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Gender:ok] / [federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210804T214928' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210804T214928'>
            <column datatype='integer' name='[Count of Stay AL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race.1 (group)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stay AL (bin)]' role='measure' type='quantitative' />
            <column-instance column='[Race.1 (group)]' derivation='None' name='[none:Race.1 (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Stay AL]' derivation='Sum' name='[sum:Count of Stay AL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='Sum' name='[sum:Stay AL (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Clipboard_20210804T214928].[sum:Stay AL (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20210804T214928].[sum:Count of Stay AL:qk]</rows>
        <cols>[Clipboard_20210804T214928].[none:Race.1 (group):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column caption='SUM([Race American Indian or Alaska Native]+[Race Asian]+[Rac...' datatype='integer' name='[Calculation_1666613341727735814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Race_American Indian or Alaska Native]+[Race_Asian]+[Race_Hispanic or Latino]+[Race_Native Hawaiian or Other Pacific Islander]+[Race_Other or Unknown]+[Race_Two or More Races])' />
            </column>
            <column caption='Race American Indian or Alaska Native' datatype='integer' name='[Race_American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column caption='Race Asian' datatype='integer' name='[Race_Asian]' role='measure' type='quantitative' />
            <column caption='Race Black or African American' datatype='integer' name='[Race_Black or African American]' role='measure' type='quantitative' />
            <column caption='Race Hispanic or Latino' datatype='integer' name='[Race_Hispanic or Latino]' role='measure' type='quantitative' />
            <column caption='Race Native Hawaiian or Other Pacific Islander' datatype='integer' name='[Race_Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
            <column caption='Race Other or Unknown' datatype='integer' name='[Race_Other or Unknown]' role='measure' type='quantitative' />
            <column caption='Race Two or More Races' datatype='integer' name='[Race_Two or More Races]' role='measure' type='quantitative' />
            <column caption='Race White' datatype='integer' name='[Race_White]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race_Black or African American]' derivation='Sum' name='[sum:Race_Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_White]' derivation='Sum' name='[sum:Race_White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666613341727735814]' derivation='User' name='[usr:Calculation_1666613341727735814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_Black or African American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Race_White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[usr:Calculation_1666613341727735814:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]' />
              <lod column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]</rows>
        <cols>([federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok] / [federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column datatype='integer' name='[Alcareerlearn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Allive]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[Alcareerlearn]' derivation='Count' name='[cnt:Alcareerlearn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Allive]' derivation='Count' name='[cnt:Allive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:Alcareerlearn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:Allive:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]' />
              <text column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]</rows>
        <cols>([federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok] / [federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[StayAL]' derivation='Count' name='[cnt:StayAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Age:ok]'>
            <groupfilter from='2' function='range' level='[none:Age:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]' />
              <text column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:StayAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:StayAL:qk]</rows>
        <cols>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column caption='Stem' datatype='integer' name='[STEM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[STEM]' derivation='Count' name='[cnt:STEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:STEM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[cnt:STEM:qk]</rows>
        <cols>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column caption='Major Education, Art' datatype='integer' name='[Major_Education, Art]' role='measure' type='quantitative' />
            <column caption='Major Engineering, Systems' datatype='integer' name='[Major_Engineering, Systems]' role='measure' type='quantitative' />
            <column caption='Major Health Professions, Speech-Language Pathology/ Audiology' datatype='integer' name='[Major_Health Professions, Speech-Language Pathology/ Audiology]' role='measure' type='quantitative' />
            <column caption='Major Liberal Arts' datatype='integer' name='[Major_Liberal Arts]' role='measure' type='quantitative' />
            <column caption='Major Philosophy and Religious Studies' datatype='integer' name='[Major_Philosophy and Religious Studies]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major_Education, Art]' derivation='Sum' name='[sum:Major_Education, Art:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major_Engineering, Systems]' derivation='Sum' name='[sum:Major_Engineering, Systems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major_Health Professions, Speech-Language Pathology/ Audiology]' derivation='Sum' name='[sum:Major_Health Professions, Speech-Language Pathology/ Audiology:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major_Liberal Arts]' derivation='Sum' name='[sum:Major_Liberal Arts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major_Philosophy and Religious Studies]' derivation='Sum' name='[sum:Major_Philosophy and Religious Studies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Education, Art:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Engineering, Systems:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Philosophy and Religious Studies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Health Professions, Speech-Language Pathology/ Audiology:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Liberal Arts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Education, Art:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Engineering, Systems:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Philosophy and Religious Studies:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Health Professions, Speech-Language Pathology/ Audiology:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Liberal Arts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[Multiple Values]</rows>
        <cols>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='readAlabamaData' name='federated.1nvc01c0ucakyq17vbx5x0dvut5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvc01c0ucakyq17vbx5x0dvut5q'>
            <column caption='Major Business, Accounting' datatype='integer' name='[Major_Business, Accounting]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Stay AL (bin)' datatype='integer' name='[Stay AL (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StayAL]' peg='0' size='1' />
            </column>
            <column caption='Stay AL' datatype='integer' name='[StayAL]' role='measure' type='quantitative' />
            <column-instance column='[Stay AL (bin)]' derivation='None' name='[none:Stay AL (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major_Business, Accounting]' derivation='Sum' name='[sum:Major_Business, Accounting:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[sum:Major_Business, Accounting:qk]</rows>
        <cols>[federated.1nvc01c0ucakyq17vbx5x0dvut5q].[none:Stay AL (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
